%YAML:1.0
cameras:
     - {T_SC:
       [  0.99989145, -0.01322307,  0.00649836, -0.08722244,
         -0.00681219, -0.02382874,  0.99969285,  0.06430276,
         -0.01306416, -0.9996286,  -0.02391623,  0.01496674,
          0.0, 0.0, 0.0, 1.0],
        image_dimension: [800, 600],
        distortion_coefficients: [-0.26786560074292676, 0.06519661681724613, 0.00020177865134926901, 9.377970708053603e-05],
        distortion_type: radialtangential,
        focal_length: [435.134927374315, 435.24721172420544],
        principal_point: [386.43959633813347, 281.5583877151258]}

    #  - {T_SC:
    #     [ 0.99994828, -0.00954821, -0.00350138,  0.05242249,
    #       0.00343251, -0.00722015,  0.99996804,  0.06410979,
    #      -0.00957319, -0.99992835, -0.00718701,  0.01399844,
    #      0.0, 0.0, 0.0, 1.0],
    #     image_dimension: [800, 600],
    #     distortion_coefficients: [-0.2657095568439989, 0.06367763963185868, -0.00020293633736935708, -0.0006152672866439014],
    #     distortion_type: radialtangential,
    #     focal_length: [436.49322138538923, 436.25270448908907],
    #     principal_point: [380.3565117405454, 287.54290372237216]}


camera_params:
    camera_rate: 15
    sigma_absolute_translation: 0.0
    sigma_absolute_orientation: 0.0
    sigma_c_relative_translation: 0.0 # below 1.0e-6 ruines numerics...
    sigma_c_relative_orientation: 0.0 # below 1.0e-6 ruines numerics...

imu_params:
    a_max: 176.0 # acceleration saturation [m/s^2]
    g_max: 7.8 # gyro saturation [rad/s]
    sigma_g_c: 0.0003038498190500678 # gyro noise density [rad/s/sqrt(Hz)] 0.00016017
    sigma_a_c: 0.004193281076879091 # accelerometer noise density [m/s^2/sqrt(Hz)] 0.00071376
    sigma_bg: 0.03 # gyro bias prior [rad/s]
    sigma_ba: 0.1 # accelerometer bias prior [m/s^2]
    sigma_gw_c: 5.29260e-04 # gyro drift noise density [rad/s^s/sqrt(Hz)] 0.00000165
    sigma_aw_c: 8.91047e-03 # accelerometer drift noise density [m/s^2/sqrt(Hz)] 0.00002874
    tau: 3600.0 # reversion time constant, currently not in use [s]
    g: 9.81007 # Earth's acceleration due to gravity [m/s^2]
    a0: [ 0.0, 0.0, 0.0 ] # Accelerometer bias [m/s^2]
    imu_rate: 100
    # tranform Body-Sensor (IMU)
    T_BS:
        [1.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 1.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 1.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 1.0000]

# Estimator parameters
numKeyframes: 5 # number of keyframes in optimisation window
numImuFrames: 3 # number of frames linked by most recent nonlinear IMU error terms

# ceres optimization options
ceres_options:
    minIterations: 3   # minimum number of iterations always performed
    maxIterations: 20  # never do more than these, even if not converged
    timeLimit: 0.035   # [s] negative values will set the an unlimited time limit

# detection
detection_options:
    threshold: 40.0      # detection threshold. By default the uniformity radius in pixels
    octaves: 0          # number of octaves for detection. 0 means single-scale at highest resolution
    maxNoKeypoints: 400  # restrict to a maximum of this many keypoints per image (strongest ones)

# delay of images [s]:
imageDelay: 0.045  # in case you are using a custom setup, you will have to calibrate this. 0 for the VISensor.

# display debug images?
displayImages: true  # displays debug video and keyframe matches. May be slow.

# use direct driver
useDriver: false 

# some options for how and what to publish -- optional in ROS-free version
publishing_options:
    publish_rate: 50                  # rate at which odometry updates are published only works properly if imu_rate/publish_rate is an integer!!
    publishLandmarks: true             # select, if you want to publish landmarks at all
    landmarkQualityThreshold: 1.0e-2   # landmark with lower quality will not be published
    maximumLandmarkQuality: 0.05       # landmark with higher quality will be published with the maximum colour intensity
    maxPathLength: 100                  # maximum length of the published path
    publishImuPropagatedState: false    # Should the state that is propagated with IMU messages be published? Or just the optimized ones?
    # provide custom World frame Wc
    T_Wc_W:
        [1.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 1.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 1.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 1.0000]
    trackedBodyFrame: B                # B or S, the frame of reference that will be expressed relative to the selected worldFrame
    velocitiesFrame: Wc                # Wc, B or S,  the frames in which the velocities of the selected trackedBodyFrame will be expressed in

